<ContentDialog
    x:Class="UWPStation.VMSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d"
    Loaded="ContentDialog_Loaded">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Grid
			x:Name="ContainerGrid"
		    Width="800"
			Height="750"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
        <Button
					x:Name="BackButton"
					Width="44"
					Height="44"
					AutomationProperties.Name="Back"
                    IsEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
					Click="BackButton_Click"
					ToolTipService.ToolTip="Back" Margin="10,10,0,0" VerticalAlignment="Top">
            <muxc:AnimatedIcon x:Name="BackAnimatedIcon">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource/>
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back"/>
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>
        <Button x:Name="HardwareTab" Width="44" Height="44" VerticalAlignment="Top" Click="HardwareTab_Click" Margin="10,59,0,0"
                ToolTipService.ToolTip="Hardware">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE772;"/>
        </Button>
        <Button x:Name="OptionsTab" Width="44" Height="44" Margin="10,108,0,0" VerticalAlignment="Top" Click="OptionsTab_Click"
                ToolTipService.ToolTip="Options">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE15E;"/>
        </Button>
        <Frame x:Name="ContentFrame" Margin="68,0,0,63"/>
        <Button x:Name="HelpButton" Width="44" Height="44" VerticalAlignment="Top" Margin="746,696,0,0"
                ToolTipService.ToolTip="Help">
            <FontIcon Glyph="&#xE11B;"/>
        </Button>
        <Button x:Name="CancelButton" Width="44" Height="44" Click="CancelButton_Click" VerticalAlignment="Top" Margin="697,696,0,0"
                ToolTipService.ToolTip="Cancel">
            <FontIcon Glyph="&#xE10A;"/>
        </Button>
        <Button x:Name="OKButton" Width="44" Height="44" Style="{StaticResource AccentButtonStyle}" VerticalAlignment="Top" Click="OKButton_Click" Margin="648,696,0,0"
                ToolTipService.ToolTip="OK">
            <FontIcon Glyph="&#xE10B;"/>
        </Button>
    </Grid>
</ContentDialog>
