<Page
    x:Class="UWPStation.VMSettingsPages.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.VMSettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Page_Loaded">

    <Grid>
        <Grid Width="297" HorizontalAlignment="Left">
            <TextBlock Text="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBlock Text="Summary" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,10,0,0"/>
            <Button x:Name="GeneralButton" Height="42" Width="297" VerticalAlignment="Top"
                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,34,0,0" Click="GeneralButton_Click">
                <Grid Margin="-149,-21,-148,-21">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE977;" Margin="10,7,260,7"/>
                    <TextBlock Text="General" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="42,0,0,0"/>
                    <TextBlock Text="Alloyd's OS" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="149,0,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="PowerButton" Height="42" Width="297" VerticalAlignment="Top"
                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,76,0,0" Click="PowerButton_Click">
                <Grid Margin="-149,-21,-148,-21">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE102;" Margin="10,7,260,7"/>
                    <TextBlock Text="Power" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="42,0,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="SharedFolderButton" Height="42" Width="297" VerticalAlignment="Top"
                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,118,0,0" Click="SharedFolderButton_Click">
                <Grid Margin="-149,-21,-148,-21">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8B7;" Margin="10,7,260,7"/>
                    <TextBlock Text="Shared Folders" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="42,0,0,0"/>
                    <TextBlock Text="Disabled" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="149,0,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="SnapshotsButton" Height="42" Width="297" VerticalAlignment="Top"
                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,160,0,0" Click="SnapshotsButton_Click">
                <Grid Margin="-149,-21,-148,-21">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF739;" Margin="10,7,260,7"/>
                    <TextBlock Text="Snapshots" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="42,0,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="AutoProtectButton" Height="42" Width="297" VerticalAlignment="Top"
                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,202,0,0" Click="AutoProtectButton_Click">
                <Grid Margin="-149,-21,-148,-21">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF738;" Margin="10,7,260,7"/>
                    <TextBlock Text="AutoProtect" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="42,0,0,0"/>
                    <TextBlock Text="Disabled" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="149,0,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="GuestIsolationButton" Height="42" Width="297" VerticalAlignment="Top"
                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,244,0,0" Click="GuestIsolationButton_Click">
                <Grid Margin="-149,-21,-148,-21">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE72E;" Margin="10,7,260,7"/>
                    <TextBlock Text="Guest Isolation" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="42,0,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="AccessControlButton" Height="42" Width="297" VerticalAlignment="Top"
                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,286,0,0" Click="AccessControlButton_Click">
                <Grid Margin="-149,-21,-148,-21">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEE3F;" Margin="10,7,260,7"/>
                    <TextBlock Text="Access Control" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="42,0,0,0"/>
                    <TextBlock Text="Not encrypted" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="149,0,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="UWPToolsButton" Height="42" Width="297" VerticalAlignment="Top"
                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,328,0,0" Click="UWPToolsButton_Click">
                <Grid Margin="-149,-21,-148,-21">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC7A;" Margin="10,7,260,7"/>
                    <TextBlock Text="UWPTools" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="42,0,0,0"/>
                    <TextBlock Text="Time sync off" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="149,0,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="VNCConnectionsButton" Height="42" Width="297" VerticalAlignment="Top"
                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,370,0,0" Click="VNCConnectionsButton_Click">
                <Grid Margin="-149,-21,-148,-21">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE148;" Margin="10,7,260,7"/>
                    <TextBlock Text="VNC Connections" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="42,0,0,0"/>
                    <TextBlock Text="Disabled" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="149,0,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="UnityButton" Height="42" Width="297" VerticalAlignment="Top"
                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,412,0,0" Click="UnityButton_Click">
                <Grid Margin="-149,-21,-148,-21">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE2AE;" Margin="10,7,260,7"/>
                    <TextBlock Text="Unity" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="42,0,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="ApplianceViewButton" Height="42" Width="297" VerticalAlignment="Top"
                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,454,0,0" Click="ApplianceViewButton_Click">
                <Grid Margin="-149,-21,-148,-21">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE12A;" Margin="10,7,260,7"/>
                    <TextBlock Text="Appliance View" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="42,0,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="AutologinButton" Height="42" Width="297" VerticalAlignment="Top"
                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,496,0,0" Click="AutologinButton_Click">
                <Grid Margin="-149,-21,-148,-21">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE1A6;" Margin="10,7,260,7"/>
                    <TextBlock Text="Autologin" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="42,0,0,0"/>
                    <TextBlock Text="Not supported" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="149,0,0,0"/>
                </Grid>
            </Button>
            <Button x:Name="AdvancedButton" Height="42" Width="297" VerticalAlignment="Top"
                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Margin="0,538,0,0" Click="AdvancedButton_Click">
                <Grid Margin="-149,-21,-148,-21">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE9D9;" Margin="10,7,260,7"/>
                    <TextBlock Text="Advanced" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="42,0,0,0"/>
                    <TextBlock Text="Default/Default" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="149,0,0,0"/>
                </Grid>
            </Button>
        </Grid>
        <Frame x:Name="OptionsFrame" Margin="297,0,0,0"/>
    </Grid>
</Page>
