<ContentDialog
    x:Class="UWPStation.Dialogs.SoftwareUpdatesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid
			x:Name="ContainerGrid"
		    Width="440"
			Height="500"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xECC5;" HorizontalAlignment="Left" VerticalAlignment="Center" Height="44" Width="44"/>
            <TextBlock
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					FontWeight="SemiBold"
					Text="Software Updates" Margin="49,0,0,0"/>
            <Button
					x:Name="CloseDialogButton"
					Width="44"
					Height="44"
					AutomationProperties.Name="Close"
					Background="Transparent"
					BorderBrush="Transparent"
					Click="CloseDialogButton_Click"
					ToolTipService.ToolTip="Close" Margin="396,0,0,0">
                <FontIcon FontSize="12" Glyph="&#xE8BB;"/>
            </Button>
        </Grid>
        <TextBlock x:Name="PendingUpdatesText" Text="No pending updates." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,47,0,0" Grid.Row="1"/>
        <muxc:ProgressRing x:Name="CheckForUpdatesProgress" Margin="0,10,0,0" IsIndeterminate="False" Grid.Row="1" VerticalAlignment="Top"/>
        <RichEditBox Margin="10,91,10,59" Grid.Row="1" IsReadOnly="True"/>
        <Button x:Name="CheckForUpdatesButton" Width="44" Height="44" VerticalAlignment="Top" Click="CheckForUpdatesButton_Click" Grid.Row="1"
                ToolTipService.ToolTip="Check for updates" Margin="337,402,0,0">
            <FontIcon Glyph="&#xECC5;"/>
        </Button>
        <Button x:Name="CloseButton" Width="44" Height="44" Margin="386,402,0,0" Grid.Row="1" VerticalAlignment="Top" Click="CloseButton_Click"
                ToolTipService.ToolTip="Close">
            <FontIcon Glyph="&#xE8BB;"/>
        </Button>
    </Grid>
</ContentDialog>
