<ContentDialog
    x:Class="UWPStation.Dialogs.TakeSnapshotDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStation.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid
			x:Name="ContainerGrid"
		    Width="440"
			Height="500"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE109;" HorizontalAlignment="Left" VerticalAlignment="Center" Height="44" Width="44"/>
            <TextBlock
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					FontWeight="SemiBold"
					Text="Take Snapshot" Margin="49,0,0,0"/>
            <Button
					x:Name="CloseDialogButton"
					Width="44"
					Height="44"
					AutomationProperties.Name="Close"
					Background="Transparent"
					BorderBrush="Transparent"
					Click="CloseDialogButton_Click"
					ToolTipService.ToolTip="Close" Margin="396,0,0,0">
                <FontIcon FontSize="12" Glyph="&#xE8BB;"/>
            </Button>
        </Grid>
        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE121;" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,17,0,0"/>
        <TextBlock Text="Taking a snapshot lets you preserve the state of the virtual machine so that you can return to the same state later." HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="43,9,0,0" Grid.Row="1"/>
        <TextBlock Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,57,0,0" Grid.Row="1"/>
        <TextBox Text="Snapshot 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,51,0,0" Grid.Row="1" Width="375"/>
        <TextBlock Text="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,95,0,0" Grid.Row="1"/>
        <RichEditBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,95,0,0" Grid.Row="1" Width="336" Height="314"/>
        <Button x:Name="TakeSnapshotButton" Content="Take Snapshot" Margin="247,414,0,0" Grid.Row="1" VerticalAlignment="Top" Click="TakeSnapshotButton_Click"/>
        <muxc:TeachingTip x:Name="TakeSnapshotButtonTip" Target="{x:Bind TakeSnapshotButton}" Title="Sorry" Subtitle="You can't take snapshots at this time."/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Row="1" Click="CancelButton_Click" VerticalAlignment="Top" Margin="365,414,0,0"/>
    </Grid>
</ContentDialog>
